# OpenImageViewer

./: .appveyor.yml  .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  CMakelists.txt  Changelog.txt  LICENSE.md  README.md  common.cmake  mingw-w64-x86_64.cmake  oiv.props  oiv.sln  publish.cmd  publish.props  publish.ps1  release.props
.github/workflows/: build-linux-tests.yaml  build-windows.yaml  publish-snapshots.yaml
APP/OIViewer/: AdaptiveMotion.h  AutoScroll.h  BuildConfig.h  CMakelists.txt  OIViewer.vcxproj  RecursiveDelayOp.h  SelectionRect.cpp  TestApp.cpp  TestApp.h  UserSettings.cpp  VirtualStatusBar.h
Clients/OIViewer/: AdaptiveMotion.h  AutoScroll.cpp  AutoScroll.h  CMakeLists.txt  CMakelists.txt  CommandManager.h  CommandRegistry.h  ConfigurationLoader.cpp  ConfigurationLoader.h  ContextMenu.h  EventManager.h  ExceptionHandler.cpp  ExceptionHandler.h  FileSorter.h  FileWatcher.h  ImageState.cpp  ImageState.h  InterThreadMessages.h  LabelManager.cpp  LabelManager.h  MouseMultiClickHandler.h  OIVCommands.h  OIViewerManifest.xml  RecursiveDelayOp.h  Resource.rc  SelectionRect.cpp  SelectionRect.h  TestApp.cpp  TestApp.h  UserSettings.h  ViewerApplication.cpp  ViewerApplication.h  ViewerApplicationCommands.cpp  ViewerApplicationImage.cpp  ViewerApplicationInput.cpp  ViewerApplicationView.cpp  ViewerRenderPort.h  VirtualStatusBar.h  (+5 more)
ImageCodec/: ImageLoader.sln
ImageUtil/: CMakeLists.txt  ImageUtil.vcxproj  ImageUtil.vcxproj.filters
OIVAppCore/: CMakeLists.txt
OIVD3D11Renderer/: D3D11Common.h  D3D11Renderer.cpp  D3D11Renderer.h  D3D11Shader.cpp  OIVD3D11Renderer.vcxproj  OIVD3D11Renderer.vcxproj.filters  OIVD3D11RendererFactory.cpp  OIVD3D11RendererFactory.h
OIVGLRenderer/: GLContext.h  OIVGLRenderer.cpp  OIVGLRenderer.h  OIVGLRenderer.vcxproj  OIVGLRenderer.vcxproj.filters  OIVGLRendererFactory.cpp  OIVGLRendererFactory.h
OIVLib/: CMakeLists.txt
OIVOgreRenderer/: CopyDlls.cmd  OIVOgreRenderer.vcxproj  OIVOgreRenderer.vcxproj.filters  OgreRenderer.cpp  OgreRenderer.h  OgreRendererFactory.cpp  OgreRendererFactory.h  Quad.cpp  Quad.h
OIVShared/: CMakeLists.txt
OIVUtil/: FileHelper.h  FileMapping.h  OIVUtil.vcxproj  OIVUtil.vcxproj.filters  Point.h  StopWatch.h  StringUtility.h  Utility.cpp  Utility.h
OIViewer/: AdaptiveMotion.h  AutoScroll.cpp  AutoScroll.h  CommandManager.h  EventManager.h  FileLoadEntry.h  FullScreenState.h  ImageDescriptor.h  ImageState.cpp  ImageState.h  LabelManager.cpp  LabelManager.h  MonitorProvider.h  OIVCommands.h  OIViewer.vcxproj  OIViewer.vcxproj.filters  Resource.rc  SelectionRect.cpp  SelectionRect.h  TestApp.cpp  TestApp.h  UserSettings.cpp  UserSettings.h  VirtualStatusBar.h  main.cpp  resource.h
OivTestDotNet/: MainForm.Designer.cs  MainForm.cs  OivTestDotNet.csproj
Tests/: CMakeLists.txt
Utils/: buildTimeStamp.cmd  timestamp.cpp
oiv/: APIImpl.cpp  APIImpl.h  ApiGlobal.cpp  CMakeLists.txt  CommandProcessor.cpp  CommandProcessor.h  Configuration.h  ConsoleLogListener.h  CopyDlls.cmd  CopyResources.cmd  FullScreenState.h  ImageAbstract.cpp  ImageAbstract.h  ImageDescriptor.h  ImageFreeImage.h  ImageLoader.h  ImageManager.cpp  ImageManager.h  ImagePlugin.h  ImageProperties.cpp  ImageProperties.h  Logger.h  NullRenderer.h  OgreHelper.h  PluginFreeImage.h  PluginJpeg.h  PluginPng.h  PreCompiled.h  StringUtil.h  StringUtility.h  TestApp.cpp  TestApp.h  Utility.cpp  Utility.h  Vector2.cpp  Vector2.h  ViewParameters.h  ZoomScrollState.cpp  ZoomScrollState.h  globals.props  (+10 more)
oiv/API/: StringHelper.h  Version.h  defs.h  functions.cpp  functions.h  platform.h
oiv/Commands/: CommandHandler.h  CommandProcessor.cpp  CommandProcessor.h
oiv/Commands/Handlers/: CommandHandlerAxisAlignedTransform.h  CommandHandlerColorExposure.h  CommandHandlerConvertFormat.h  CommandHandlerCreateText.h  CommandHandlerCropImage.h  CommandHandlerDestroy.h  CommandHandlerDisplayImage.h  CommandHandlerFilterLevel.h  CommandHandlerGetKnownFileTypes.h  CommandHandlerGetPixels.h  CommandHandlerGetSubImages.h  CommandHandlerImageProperties.h  CommandHandlerInit.cpp  CommandHandlerInit.h  CommandHandlerLoadFile.h  CommandHandlerLoadRaw.h  CommandHandlerNumTexelsInCanvas.h  CommandHandlerPan.h  CommandHandlerQueryImageInfo.h  CommandHandlerRefresh.h  CommandHandlerRegisterCallbacks.h  CommandHandlerSetClientSize.h  CommandHandlerSetSelectionRect.h  CommandHandlerTexelAtMousePos.h  CommandHandlerTexelGrid.h  CommandHandlerTexelInfo.h  CommandHandlerUnloadFile.h  CommandHandlerWindowToimage.h  CommandHandlerZoom.h  CommandHandlerZoomScrollState.h
oiv/Common/: linux.h
oiv/FreeType/: CodePoint.h  FreeTypeConnector.cpp  FreeTypeConnector.h  FreeTypeFont.h  FreeTypeHeaders.h  FreeTypeHelper.h  FreeTypeRenderer.h  MetaTextParser.cpp  MetaTextParser.h
oiv/Image/: AxisAlignedTransform.h  Image.cpp  Image.h  ImageLoader.h  ImageProperties.cpp  ImageProperties.h  ImageType.h  ImageUtil.cpp  ImageUtil.h  PixelUtil.h
oiv/Include/: Int24.h
oiv/Include/API/: Version.h  defs.h  functions.h
oiv/Include/Interfaces/: IRendererDefs.h
oiv/Interfaces/: IImagePlugin.h  IPictureRenderer.h  IRenderer.h  IRendererDefs.h
oiv/Plugins/: PluginFreeImage.h  PluginJpeg.h  PluginPng.h
oiv/Resources/programs/: colorCorrection.shader  quad_fp.hlsl  quad_fp.shader  quad_selection_fp.shader  quad_simple_fp.shader  quad_vp.hlsl
oiv/Source/: ApiGlobal.h  CopyResources.cmd  IPictureRenderer.h  ImageManager.cpp
oiv/Source/Commands/: CommandHandler.h  CommandProcessor.cpp  CommandProcessor.h
oiv/Source/Commands/Handlers/: CommandHandlerAxisAlignedTransform.h  CommandHandlerDestroy.h  CommandHandlerGetPixels.h  CommandHandlerImageProperties.h  CommandHandlerLoadFile.h  CommandHandlerLoadRaw.h  CommandHandlerQueryImageInfo.h  CommandHandlerRegisterCallbacks.h  CommandHandlerSetClientSize.h  CommandHandlerSetSelectionRect.h
oiv/win32/: DragAndDrop.cpp  DragAndDrop.h  Event.h  MonitorInfo.cpp  MonitorInfo.h  Win32Window.cpp  Win32Window.h
oivappcore/: CMakeLists.txt
oivlib/: CMakeLists.txt
oivshared/: CMakeLists.txt
tests/: CMakeLists.txt
(+639 files in other folders)
