<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OIV_OFFICIAL_BUILD>0</OIV_OFFICIAL_BUILD>
    <OIV_VERSION_REVISION>L"Private build"</OIV_VERSION_REVISION>
    <OIV_VERSION_BUILD>0</OIV_VERSION_BUILD>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Bin\Intermediate\$(ProjectName)$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NOMINMAX;OIV_OFFICIAL_BUILD=$(OIV_OFFICIAL_BUILD);OIV_VERSION_REVISION=$(OIV_VERSION_REVISION);OIV_VERSION_BUILD=$(OIV_VERSION_BUILD);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>$(SolutionDIr)\External\LLUtils\Include;$(SolutionDIr)\Build</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4091</DisableSpecificWarnings>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OIV_OFFICIAL_BUILD">
      <Value>$(OIV_OFFICIAL_BUILD)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OIV_VERSION_REVISION">
      <Value>$(OIV_VERSION_REVISION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OIV_VERSION_BUILD">
      <Value>$(OIV_VERSION_BUILD)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>