<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OGRESDK>d:\DevelopmentExternal\Ogre\Builds\Ogre-Default</OGRESDK>
    <OGRESOURCE>d:\DevelopmentExternal\Ogre\Source\Ogre-Default</OGRESOURCE>
    <OGREDEPEND>d:\DevelopmentExternal\Ogre\Depends\DependsVC14</OGREDEPEND>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)\$(Configuration)\</OutDir>
    <IntDir>Intermidiate\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OGRESDK)\include\;$(OGREDEPEND)\include\OIS;$(OGRESOURCE)\OgreMain\Include;$(OGRESOURCE)\Components\Overlay\Include;$(OGRESOURCE)\Components\RTShaderSystem\Include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>OGRE_SOURCE_DIR="$(OGRESOURCE)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OGRESDK">
      <Value>$(OGRESDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OGRESOURCE">
      <Value>$(OGRESOURCE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OGREDEPEND">
      <Value>$(OGREDEPEND)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>