<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OGRESDK>d:\DevelopmentExternal\Ogre\Builds\Ogre-Default</OGRESDK>
    <OGRESOURCE>d:\DevelopmentExternal\Ogre\Source\Ogre-Default</OGRESOURCE>
    <OGREDEPEND>d:\DevelopmentExternal\Ogre\Depends\DependsVC14</OGREDEPEND>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\libjpeg-turbo\include;D:\DevelopmentExternal\libpng-code;d:\Development\OpenImageViewer\oiv\Libs;..\oivutil;.</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>OGRE_SOURCE_DIR="$(OGRESOURCE)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>libs\FreeImage.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;Comctl32.lib;C:\libjpeg-turbo\lib\turbojpeg.lib;d:\DevelopmentExternal\libpng-code\projects\vstudio\Release\libpng16.lib;d:\Development\OpenImageViewer\oiv\Libs\FreeImage.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OGRESDK">
      <Value>$(OGRESDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OGRESOURCE">
      <Value>$(OGRESOURCE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OGREDEPEND">
      <Value>$(OGREDEPEND)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>