
vertex_program OgreViewer/quad_vp hlsl
{
	source quad_vp.hlsl
	entry_point main
	target vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3
/*
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
	*/
}

fragment_program OgreViewer/quad_fp hlsl
{
	source quad_fp.hlsl
	entry_point main
	target ps_4_0
}


material OgreViewer/QuadMaterial
{
	technique
	{
		pass
		{	
            depth_check off		
			vertex_program_ref OgreViewer/quad_vp
			{
			
			}
			
			fragment_program_ref OgreViewer/quad_fp
			{
			
			}	
			
			texture_unit 
			{
			}
		}
	}
}